<!DOCTYPE>
<html>
<head>
<meta charset = "utf-8">
<title>Login</title>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
function sendForm() {
   var nickValue = document.getElementById("nick").value;
   var passValue = document.getElementById("pass").value;
   var xhttp;
  if (window.XMLHttpRequest) {
    // code for modern browsers
    xhttp = new XMLHttpRequest();
  } else {
    // code for IE6, IE5
    xhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "http://localhost:56166/WSJogador.asmx", true);
  xhttp.send("nick="+nickValue+"&senha="+passValue);
  console.log(xhttp);
}
</script>

Username: <input id="nick" type="text" name="username">
Password: <input id="pass" type="password" name="password">

<input id="btn" onclick = "sendForm()" type="submit" value="Login">

</body>
</html>